/* ===== VARIÁVEIS DE CORES ===== */
:root {
  --primary: #4361ee;
  --secondary: #3f37c9;
  --accent: #4895ef;
  --dark: #1b263b;
  --light: #f8f9fa;
  --success: #4cc9f0;
  --danger: #f72585;
  --warning: #f8961e;
  --gray: #adb5bd;
}

/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7ff;
  color: var(--dark);
  line-height: 1.6;
  padding: 20px;
}

/* ===== LAYOUT PRINCIPAL ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  color: var(--primary);
  margin-bottom: 20px;
}

h1 {
  font-size: 2.2rem;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 2px solid var(--accent);
}

/* ===== FORMULÁRIO ===== */
.form-container {
  background: linear-gradient(135deg, #f5f7ff 0%, #e8edff 100%);
  padding: 25px;
  border-radius: 12px;
  margin-bottom: 30px;
  border: 1px solid rgba(67, 97, 238, 0.2);
}

#gastoForm {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  align-items: end;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--secondary);
  font-size: 0.9rem;
}

input, select {
  padding: 12px 15px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus, select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(72, 149, 239, 0.2);
}

button {
  padding: 12px 20px;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

button:hover {
  background-color: var(--secondary);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ===== CARDS DE RESUMO ===== */
.resumo-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border-left: 4px solid var(--accent);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.card h3 {
  font-size: 1rem;
  color: var(--gray);
  margin-bottom: 10px;
}

.card p {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--dark);
}

/* ===== TABELA ===== */
.tabela-container {
  overflow-x: auto;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

th, td {
  padding: 15px;
  text-align: left;
}

thead {
  background-color: var(--primary);
  color: white;
}

thead th {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

tbody tr {
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s;
}

tbody tr:nth-child(even) {
  background-color: #f9fafc;
}

tbody tr:hover {
  background-color: #f0f4ff;
}

tbody td {
  padding: 12px 15px;
}

.btn-remover {
  background-color: var(--danger);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-remover:hover {
  background-color: #d1145a;
}

/* ===== GRÁFICO ===== */
.grafico-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

/* ===== RESPONSIVO ===== */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }
  
  #gastoForm {
    grid-template-columns: 1fr;
  }
  
  .resumo-cards {
    grid-template-columns: 1fr;
  }
  
  th, td {
    padding: 10px 8px;
    font-size: 0.9rem;
  }
}

/* ===== ANIMAÇÕES ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.card, table {
  animation: fadeIn 0.5s ease-out forwards;
}
